export const config = {
  productTitleNotEmpty: 'Product title cannot be empty.',
  productDescriptionNotEmpty: 'Product description cannot be empty.',
  productQuantityNotEmpty: 'Please enter the quantity of the product.',
  productQuantityIsInt: 'Enter a valid value for quantity.',
  productQuantityMin: 'Quantity must be greater than or equal to 1.',
  productPriceNotEmpty: 'Please enter the price of the product.',
  productPriceIsInt: 'Enter a valid value for price.',
  productPriceMin: 'Price must be greater than or equal to 0.',
  productAlreadyExists: 'A product with the same name already exists',
  productNotFound: 'Product not found',
  productFailedToCreate: 'Failed to create product',
  productFailedToDelete: 'Failed to delete product',
  productFailedToUpdate: 'Failed to update product',
  productCreatedSuccessfully: 'Product created successfully',
  productDeletedSuccessfully: 'Product deleted successfully',
  productUpdatedSuccessfully: 'Product updated successfully',
  productRetrievedSuccessfully: 'Product retrieved successfully',
  failedToFetchProducts: 'Failed to fetch the products',
  usernameNotEmpty: 'The username cannot be empty.',
  usernameMinLength: 'The username must be at least 5 characters long.',
  emailNotEmpty: 'The email cannot be empty.',
  emailFormatInvalid: 'Invalid email format.',
  passwordNotEmpty: 'The password cannot be empty.',
  passwordComplexity:'Password must contain at least one number, one letter, one special character, and be at least 8 characters long.',
  rolesNotEmpty: 'The role cannot be empty.',
  userAlreadyExists: 'User already exists',
  userCreatedSuccessfully: 'User created successfully',
  userFailedToCreate: 'Failed to create user',
  userNotFound: 'User not found',
  userFailedToUpdate: 'Failed to update user',
  userDeletedSuccessfully: 'User deleted successfully',
  userFailedToDelete: 'Failed to delete user',
  userRetrievedSuccessfully: 'User retrieved successfully',
  userFailedToRetrieve: 'Failed to retrieve user',
  userUpdatedSuccessfully: 'User updated successfully',
  invalidEmailPassword:'Invalid email or password'
}
